# Doxyfile 1.8.15

INPUT                  = ../src

RECURSIVE              = YES

OUTPUT_DIRECTORY       = doxygen

# Commented so that warnings will be visible
# EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES

EXCLUDE                = ../libs

HAVE_DOT               = YES
CALL_GRAPH             = YES

DOT_FONTNAME           = Sans
